[gd_scene load_steps=5 format=3 uid="uid://bd037oyww2qj3"]

[ext_resource type="Texture2D" uid="uid://hbgs5ofjd5tq" path="res://assets/jonai.png" id="1_f7ix6"]
[ext_resource type="Texture2D" uid="uid://co3f1nm3ojqo6" path="res://assets/dohyo.png" id="2_iyht1"]
[ext_resource type="PackedScene" uid="uid://j3xfx5o3yv6x" path="res://scenes/Robot.tscn" id="3_h8cmm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_41r41"]
radius = 770.0

[node name="Main" type="Node2D"]

[node name="Jonai" type="Sprite2D" parent="."]
position = Vector2(640, 360)
texture = ExtResource("1_f7ix6")

[node name="Dohyo" type="Area2D" parent="."]
position = Vector2(640, 360)
scale = Vector2(0.4, 0.4)

[node name="DohyoAsset" type="Sprite2D" parent="Dohyo"]
texture = ExtResource("2_iyht1")

[node name="DohyoCollision" type="CollisionShape2D" parent="Dohyo"]
shape = SubResource("CircleShape2D_41r41")

[node name="Sumo" parent="." instance=ExtResource("3_h8cmm")]
position = Vector2(784, 360)
rotation = 3.1415927
motion_mode = 1

[node name="Border" type="StaticBody2D" parent="."]

[node name="BorderCollision" type="CollisionPolygon2D" parent="Border"]
build_mode = 1
polygon = PackedVector2Array(1280, 720, 1280, 0, 0, 0, 0, 720)
