[gd_scene load_steps=5 format=3 uid="uid://bd037oyww2qj3"]

[ext_resource type="Texture2D" uid="uid://4qltxgydmlw1" path="res://assets/jonai.png" id="1_f7ix6"]
[ext_resource type="Texture2D" uid="uid://eyqg3j0066tu" path="res://assets/dohyo.png" id="2_iyht1"]
[ext_resource type="PackedScene" uid="uid://j3xfx5o3yv6x" path="res://scenes/Robot.tscn" id="3_h8cmm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_41r41"]
radius = 770.0

[node name="Main" type="Node2D"]

[node name="Jonai" type="Sprite2D" parent="."]
position = Vector2(640, 360)
texture = ExtResource("1_f7ix6")

[node name="Dohyo" type="StaticBody2D" parent="."]

[node name="DohyoAsset" type="Sprite2D" parent="Dohyo"]
position = Vector2(640, 360)
scale = Vector2(0.45, 0.45)
texture = ExtResource("2_iyht1")

[node name="DohyoCollision" type="CollisionShape2D" parent="Dohyo"]
position = Vector2(640, 360)
scale = Vector2(0.45, 0.45)
shape = SubResource("CircleShape2D_41r41")

[node name="Sumo" parent="." instance=ExtResource("3_h8cmm")]
position = Vector2(784, 360)
