[gd_scene load_steps=5 format=3 uid="uid://j3xfx5o3yv6x"]

[ext_resource type="Script" path="res://scripts/Robot/RobotController.gd" id="1_03js5"]
[ext_resource type="Script" path="res://scripts/Robot/RobotInput.gd" id="1_fqlmm"]
[ext_resource type="Texture2D" uid="uid://ply4bqol2nd4" path="res://assets/sumo.png" id="2_ii2q7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0an5p"]
size = Vector2(200, 200)

[node name="Sumo" type="CharacterBody2D"]
scale = Vector2(0.4, 0.4)
script = ExtResource("1_03js5")

[node name="SumoAsset" type="Sprite2D" parent="."]
position = Vector2(0, 1)
rotation = 1.5708
texture = ExtResource("2_ii2q7")
offset = Vector2(0, -53.3333)

[node name="SumoCollision" type="CollisionShape2D" parent="."]
position = Vector2(52.5, -2.27374e-13)
shape = SubResource("RectangleShape2D_0an5p")

[node name="RobotInput" type="Node" parent="."]
script = ExtResource("1_fqlmm")
